
MONGO_URL=mongodb+srv://veeshaldabhade_db_user:JGDydiYzdd139YRU@cluster0.5gwpesj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DBURL=mongodb://localhost:27017/aireviewmate


# Server Configuration
PORT=8000
NODE_ENV=development

# LLM Configuration (Choose one)
GEMINI_API_KEY=AIzaSyDUh-Wjk55ZSMRyiKQsoQkcE0ItEupaV7E


GITHUB_CLIENT_ID=Ov23liLf1byGVbtrcjKs
GITHUB_CLIENT_SECRET=6fb456ae64c5ce678e7e4b8d0e391ec6b30ae2f1
GITHUB_CALLBACK_URL=http://localhost:8000/api/github/callback
https://aireviewmate-gdg-nitk.onrender.com/api/github/callback
GITHUB_TOKEN=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
# JWT Secret
JWT_SECRET=my_super_secret_key_123


# CORS
CLIENT_URL=http://localhost:3000

